<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auth.SceneController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0">
         <children>
            <Button layoutX="241.0" layoutY="417.0" mnemonicParsing="false" onAction="#switchToLogInScene" text="Log in">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="74.0" layoutY="417.0" mnemonicParsing="false" onAction="#switchToCreateAccountScene" text="Create account">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Hyperlink layoutX="110.0" layoutY="349.0" onAction="#switchToPasswordReminderScene" text="Don't remember password?">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <ImageView fx:id="logoImage" fitHeight="150.0" fitWidth="347.0" layoutX="50.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo3.png" />
               </image>
            </ImageView>
            <Label layoutX="46.0" layoutY="237.0" text="Username/email">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="74.0" layoutY="286.0" text="Password">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordTextField" layoutX="200.0" layoutY="287.0" prefHeight="25.0" prefWidth="176.0" />
            <TextField fx:id="usernameTextField" layoutX="200.0" layoutY="238.0" prefHeight="25.0" prefWidth="176.0" />
         </children></AnchorPane>
   </children>
</GridPane>
